{
    "nuxt.isNuxtApp": false,
    "vue3snippets.enable-compile-vue-file-on-did-save-code": true,
    "svelte.plugin.svelte.codeActions.enable": false,
    "svelte.plugin.svelte.completions.enable": false,
    "svelte.plugin.svelte.diagnostics.enable": false,
    "svelte.plugin.svelte.enable": false,
    "svelte.plugin.svelte.format.enable": false,
    "svelte.plugin.svelte.hover.enable": false,
    "svelte.plugin.svelte.rename.enable": false,
    "svelte.plugin.svelte.selectionRange.enable": false,
    "svelte.plugin.css.colorPresentations.enable": false,
    "svelte.plugin.css.completions.emmet": false,
    "svelte.plugin.css.completions.enable": false,
    "svelte.plugin.css.diagnostics.enable": false,
    "svelte.plugin.css.documentSymbols.enable": false,
    "svelte.plugin.css.documentColors.enable": false,
    "svelte.plugin.css.enable": false,
    "svelte.plugin.css.hover.enable": false,
    "svelte.plugin.css.selectionRange.enable": false,
    "svelte.plugin.html.completions.emmet": false,
    "svelte.plugin.html.completions.enable": false,
    "svelte.plugin.html.documentSymbols.enable": false,
    "svelte.plugin.html.enable": false,
    "svelte.plugin.html.hover.enable": false,
    "svelte.plugin.html.linkedEditing.enable": false,
    "svelte.plugin.html.tagComplete.enable": false,
    "svelte.plugin.typescript.diagnostics.enable": false,
    "svelte.plugin.typescript.documentSymbols.enable": false,
    "svelte.plugin.typescript.enable": false,
    "svelte.plugin.typescript.hover.enable": false,
    "svelte.plugin.typescript.selectionRange.enable": false,
    "svelte.plugin.typescript.semanticTokens.enable": false,
    "svelte.plugin.typescript.signatureHelp.enable": false,
    "svelte.plugin.svelte.format.config.svelteIndentScriptAndStyle": false,
    "svelte.plugin.svelte.format.config.svelteBracketNewLine": false,
    "svelte.plugin.svelte.format.config.svelteAllowShorthand": false,
    "svelte.ask-to-enable-ts-plugin": false,
    "svelte-autoimport.autoComplete": false,
    "svelte-autoimport.importWithIntend": false,
    "svelte-autoimport.spaceBetweenBraces": false,
    "svelte-autoimport.useSemiColon": false
}