{
    "nuxt.isNuxtApp": false,
    "vue3snippets.enable-compile-vue-file-on-did-save-code": true,
    "svelte.plugin.svelte.codeActions.enable": false,
    "svelte.plugin.svelte.completions.enable": false,
    "svelte.plugin.svelte.diagnostics.enable": false,
    "svelte.plugin.svelte.enable": false,
    "svelte.plugin.svelte.format.enable": false,
    "svelte.plugin.svelte.hover.enable": false,
    "svelte.plugin.svelte.rename.enable": false,
    "svelte.plugin.svelte.selectionRange.enable": false
}